# SERVICE CONFIG
POSTGRES_DB=monitoringdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=monitoring
POSTGRES_PORT=5433
POSTGRES_HOST=postgres

REDIS_PORT=6379
REDIS_HOST=redis

# PROMETHEUS CONFIG
PROMETHEUS_PORT=9090

# EXPORTER CONFIG
POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121
